[gd_scene load_steps=3 format=3 uid="uid://cd20tcqlwfkwb"]

[ext_resource type="Script" path="res://Scripts/ui_scripts/credits.gd" id="1_ogvau"]
[ext_resource type="PackedScene" uid="uid://d233sja5ctuf5" path="res://Scenes/UI/background.tscn" id="2_g8xmj"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogvau")

[node name="background" parent="." instance=ExtResource("2_g8xmj")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -167.0
offset_right = 310.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 20
text = "PICK GEM!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 10
text = "This game was made by Joao Pedro for study and practice purposes: Game Development, Game Feel, Game Juice and Godot Engine"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 10
text = "Art - Joao Pedro
Programming - Joao Pedro
Music - Rezoner
Jump SFX - cabled_mess
Death SFX - UNIVERSFIELD
Collect Gem SFX - axilirate"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 10
text = "Softwares:
Godot Engine, Krita and VSCode"
horizontal_alignment = 1

[node name="return_button" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/outline_size = 5
theme_override_constants/h_separation = 10
text = "Voltar ao Menu"

[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/VBoxContainer/return_button" to="." method="_on_return_button_pressed"]
