[gd_scene load_steps=5 format=3 uid="uid://81jv5we3joka"]

[ext_resource type="Script" path="res://Scripts/spike.gd" id="1_djsfu"]
[ext_resource type="Texture2D" uid="uid://bgs4px3qupe1x" path="res://Assets/ground_spike.png" id="1_xbj28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di5l6"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qk078"]
size = Vector2(18, 21)

[node name="spike" type="StaticBody2D"]
position = Vector2(0, -8)
script = ExtResource("1_djsfu")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_xbj28")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_di5l6")

[node name="hurtbox" type="Area2D" parent="."]

[node name="collision2" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qk078")
debug_color = Color(0.972133, 0, 0.443166, 0.42)

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
