[gd_scene load_steps=5 format=3 uid="uid://81jv5we3joka"]

[ext_resource type="Script" path="res://Scripts/spike.gd" id="1_djsfu"]
[ext_resource type="Texture2D" uid="uid://bgs4px3qupe1x" path="res://Assets/ground_spike.png" id="1_xbj28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di5l6"]
size = Vector2(5, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nyti"]
size = Vector2(9.73452, 13.5575)

[node name="spike" type="StaticBody2D"]
position = Vector2(0, -10)
collision_layer = 4
script = ExtResource("1_djsfu")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_xbj28")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5.25)
shape = SubResource("RectangleShape2D_di5l6")

[node name="Hurt_box" type="Area2D" parent="."]
position = Vector2(0, 0.28)
scale = Vector2(1.25, 0.922)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurt_box"]
position = Vector2(0.442478, 3.22126)
shape = SubResource("RectangleShape2D_0nyti")

[connection signal="body_entered" from="Hurt_box" to="." method="_on_hurt_box_body_entered"]
