[gd_scene load_steps=4 format=4 uid="uid://hix6wc0ad5ru"]

[ext_resource type="Texture2D" uid="uid://bng6rkmwtmqmx" path="res://Assets/Ground.png" id="1_31sr3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5rgb4"]
texture = ExtResource("1_31sr3")
texture_region_size = Vector2i(20, 20)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_wmfdh"]
sources/0 = SubResource("TileSetAtlasSource_5rgb4")

[node name="tile_map_ground" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAACAAEAAAAAAAAAAAADAAEAAAABAAAAAAAEAAEAAAABAAAAAAAFAAEAAAABAAAAAAAGAAEAAAABAAAAAAAHAAEAAAABAAAAAAAIAAEAAAABAAAAAAAJAAEAAAABAAAAAAAKAAEAAAABAAAAAAALAAEAAAABAAAAAAAMAAEAAAABAAAAAAANAAEAAAACAAAAAAANAAIAAAABAAEAAAAMAAIAAAABAAEAAAALAAIAAAABAAEAAAAKAAIAAAABAAEAAAAJAAIAAAABAAEAAAAIAAIAAAABAAEAAAAHAAIAAAABAAEAAAAGAAIAAAABAAEAAAAFAAIAAAABAAEAAAAEAAIAAAABAAEAAAADAAIAAAABAAEAAAACAAIAAAABAAEAAAACAAMAAAAAAAIAAAANAAMAAAACAAIAAAAMAAMAAAABAAIAAAALAAMAAAABAAIAAAAKAAMAAAABAAIAAAAJAAMAAAABAAIAAAAIAAMAAAABAAIAAAAHAAMAAAABAAIAAAAGAAMAAAABAAIAAAAFAAMAAAABAAIAAAAEAAMAAAABAAIAAAADAAMAAAABAAIAAAA=")
tile_set = SubResource("TileSet_wmfdh")
