[gd_scene load_steps=4 format=3 uid="uid://dr16cy2kr85gh"]

[ext_resource type="Texture2D" uid="uid://ynmc87ydf83d" path="res://Assets/Gem.png" id="1_kdvwt"]
[ext_resource type="Script" path="res://Scripts/levels_scritps/gem.gd" id="1_plthp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cri2p"]
size = Vector2(22.6272, 22.5282)

[node name="gem" type="Area2D"]
script = ExtResource("1_plthp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kdvwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0348453, 0.0351509)
rotation = -0.789773
shape = SubResource("RectangleShape2D_cri2p")

[node name="timer_change_level" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="timer_change_level" to="." method="_on_timer_change_level_timeout"]
